<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What you see"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#ffff"/>

    </LinearLayout>
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/cbg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/most_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/slidecam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Likely : "
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/next_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/slidecam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Likely : "
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="80dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>